# Binary-Protocol-gRPC

./: README.md  pom.xml
src/main/java/client/: ResultClient.java
src/main/java/dk/jplm/grpc/studentsinformationsystem/: StudentsInformationSystemApplication.java
src/main/java/server/: ResultServer.java
src/main/java/service/: ResultServiceImpl.java  StudentServiceImpl.java
src/main/proto/: result.proto  student.proto
src/main/resources/: application.properties  schema.sql
src/test/java/dk/jplm/grpc/studentsinformationsystem/: StudentsInformationSystemApplicationTests.java
